# renew_before_expiry = 30 days
version = 3.2.0
archive_dir = /etc/letsencrypt/archive/n8n.autoreel.io.vn
cert = /etc/letsencrypt/live/n8n.autoreel.io.vn/cert.pem
privkey = /etc/letsencrypt/live/n8n.autoreel.io.vn/privkey.pem
chain = /etc/letsencrypt/live/n8n.autoreel.io.vn/chain.pem
fullchain = /etc/letsencrypt/live/n8n.autoreel.io.vn/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2fcb1485d9b491a10521def2050047fd
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
